REACT_APP_FIREBASE_API_KEY=AIzaSyBKdYCrtR0mxI6HlYmTiQfajmWk8OyZ7T0
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-e30f0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-e30f0
REACT_APP_FIREBASE_STOREGE_BUCKET=clone-e30f0.appspot.com
REACT_APP_MESSAGING_SENDER=365571718203
REACT_APP_APP_ID=1:365571718203:web:cea9056ebbaf492dfcb01e
REACT_APP_MEASUREMENT_ID=G-SFHKEH4SYZ